{"version": 2, "width": 100, "height": 29, "timestamp": 1684310010, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.329864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.479569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.897766, "o", "c"]
[1.963616, "o", "\bcz"]
[2.064577, "o", " "]
[2.42476, "o", "b"]
[2.473836, "o", "u"]
[2.725893, "o", "m"]
[2.755074, "o", "p"]
[3.248902, "o", "\u001b[?2004l\r\r\n"]
[3.634434, "o", "\u001b[34mTag 0.0.1 could not be found. \u001b[0m\r\n\u001b[34mPossible causes:\r\n- version in configuration is not the current version\r\n- tag_format is missing, check them using 'git tag --list'\r\n\u001b[0m\r\n"]
[3.647896, "o", "\u001b[6n"]
[3.650985, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Is this the first tag created? \u001b[0m(Y/n)\u001b[38D\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.658192, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.584091, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Is this the first tag created? \u001b[0;38;5;214;1mYes\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.608908, "o", "bump(release): 0.0.1 → 0.1.0\r\ntag to create: 0.1.0\r\nincrement detected: MINOR\r\n\r\n"]
[4.82331, "o", "[main 21a3788] bump(release): 0.0.1 → 0.1.0\r\n 2 files changed, 7 insertions(+), 2 deletions(-)\r\n create mode 100644 CHANGELOG.md\r\n\r\n"]
[4.849116, "o", "\u001b[32mDone!\u001b[0m\r\n"]
[4.84956, "o", "\u001b[0m"]
[4.900666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.123448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[6.81681, "o", "g"]
[6.911818, "o", "\bgi"]
[7.071799, "o", "t"]
[7.189559, "o", " "]
[7.570927, "o", "l"]
[8.121625, "o", "o"]
[8.207711, "o", "g"]
[9.729844, "o", "\u001b[?2004l\r\r\n"]
[9.763608, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 21a37886a1a0fd62e9ae6eb295ab5eff96563397\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 0.1.0\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:35 2023 +0530\u001b[m\r\n\u001b[m\r\n    bump(release): 0.0.1 → 0.1.0\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 827be1ec03ffd1a2e378040596eea00e7d711a3e\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:18 2023 +0530\u001b[m\r\n\u001b[m\r\n    feat: initial commit\u001b[m\r\n"]
[9.764497, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.766006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.938322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[11.195419, "o", "g"]
[11.499674, "o", "\bgi"]
[11.565963, "o", "t"]
[11.664737, "o", " "]
[12.019946, "o", "t"]
[12.083873, "o", "a"]
[12.296826, "o", "g"]
[12.381306, "o", "\u001b[?2004l\r\r\n"]
[12.422141, "o", "\u001b[?1h\u001b=\r0.1.0\u001b[m\r\n"]
[12.427854, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.429234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.60369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[13.158919, "o", "c"]
[13.223957, "o", "\bca"]
[13.480865, "o", "t"]
[13.572809, "o", " "]
[13.868652, "o", "C"]
[14.076029, "o", "H"]
[14.449216, "o", "ANGELOG.md\u001b[1m \u001b[0m"]
[14.952912, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[14.958095, "o", "## 0.1.0 (2023-05-17)\r\n\r\n### Feat\r\n\r\n- initial commit\r\n"]
[14.958395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.117257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[17.687828, "o", "g"]
[17.733743, "o", "\bgr"]
[17.801613, "o", "e"]
[18.240904, "o", "p"]
[18.373928, "o", " "]
[19.167726, "o", "^"]
[19.417957, "o", "v"]
[19.462924, "o", "e"]
[19.558896, "o", "r"]
[20.198949, "o", "s"]
[20.254946, "o", "i"]
[20.306903, "o", "o"]
[20.494696, "o", "n"]
[20.654888, "o", " "]
[21.792889, "o", "p"]
[22.077876, "o", "y"]
[22.394789, "o", "p"]
[22.873626, "o", "r"]
[22.927887, "o", "o"]
[23.16726, "o", "ject.toml\u001b[1m \u001b[0m"]
[23.583963, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[23.588096, "o", "version = \"0.1.0\"\r\n"]
[23.588226, "o", "version = \"0.1.0\"\r\nversion_files = [\"pyproject.toml:^version\"]\r\n"]
[23.588473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.745272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[25.215278, "o", "\u001b[?2004l\r\r\n"]
