{"version": 2, "width": 100, "height": 29, "timestamp": 1684312245, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.292997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.450552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.94254, "o", "g"]
[1.015509, "o", "\bgi"]
[1.081403, "o", "t"]
[1.181168, "o", " "]
[1.775496, "o", "s"]
[1.826588, "o", "t"]
[1.942535, "o", "a"]
[1.995446, "o", "t"]
[2.09355, "o", "u"]
[2.159616, "o", "s"]
[2.404528, "o", "\u001b[?2004l\r\r\n"]
[2.42341, "o", "On branch main\r\n"]
[2.423446, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[2.423582, "o", "\t\u001b[31mmodified:   src/example_project/cli.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2.424276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.586627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.662404, "o", "g"]
[3.735433, "o", "\bgi"]
[3.779514, "o", "t"]
[3.879643, "o", " "]
[4.211576, "o", "a"]
[4.326651, "o", "d"]
[4.53461, "o", "d"]
[4.607654, "o", " "]
[4.777623, "o", "."]
[4.990037, "o", "\u001b[?2004l\r\r\n"]
[5.018344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.223718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[5.611718, "o", "c"]
[5.6996, "o", "\bcz"]
[5.778385, "o", " "]
[5.962363, "o", "c"]
[6.047307, "o", "\u001b[?2004l\r\r\n"]
[6.47658, "o", "\u001b[6n"]
[6.482722, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m » fix: A bug fix. Correlates with PATCH in SemVer\u001b[0m\r\r\n\u001b[0m   feat: A new feature. Correlates with MINOR in SemVer\u001b[0m\r\r\n\u001b[0m   docs: Documentation only changes\u001b[0m\r\r\n\u001b[0m   style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi\r\u001b[99C-\u001b[0m\r\r\n\u001b[0m   refactor: A code change that neither fixes a bug nor adds a feature\u001b[0m\r\r\n\u001b[0m   perf: A code change that improves performance\u001b[0m\r\r\n\u001b[0m   test: Adding missing or correcting existing tests\u001b[0m\r\r\n\u001b[0m   build: Changes that affect the build system or external dependencies (example scopes: pip, docke\r\u001b[99Cr\u001b[0m\r\r\n\u001b[0m   ci: Changes to our CI configuration files and scripts (example scopes: GitLabCI)\u001b[83D\u001b[9A\u001b[63C\u001b[?7h\u001b[0m"]
[6.489759, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[7.540059, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   fix: A bug fix. Correlates with PATCH in SemVer\u001b[0m\r\r\n\u001b[0;38;5;214;1m » feat: A new feature. Correlates with MINOR in SemVer\u001b[2A\u001b[8C\u001b[?7h\u001b[0m"]
[7.699563, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   feat: A new feature. Correlates with MINOR in SemVer\u001b[0m\r\r\n\u001b[0;38;5;214;1m » docs: Documentation only changes\u001b[3A\u001b[28C\u001b[?7h\u001b[0m"]
[7.880175, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   docs: Documentation only changes\u001b[0m\r\r\n\u001b[0;38;5;214;1m » style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi\r\u001b[99C-\u001b[4A\r\u001b[63C\u001b[?7h\u001b[0m"]
[8.019503, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi\r\u001b[99C-\u001b[0m\r\r\n\u001b[0;38;5;214;1m » refactor: A code change that neither fixes a bug nor adds a feature\u001b[5A\u001b[7D\u001b[?7h\u001b[0m"]
[8.43903, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0;38;5;214;1mrefactor: A code change that neither fixes a bug nor\r\u001b[99C \u001b[0m\r\r\n\u001b[0;38;5;214;1madds a feature\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.461985, "o", "\u001b[6n"]
[8.466131, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m What is the scope of this change? (class or file name): (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.473614, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[6A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.874542, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.015485, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.082478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.378807, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.669433, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.302259, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.429293, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[7D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m What is the scope of this change? (class or file name): (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1mcli.py\u001b[7D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.435878, "o", "\u001b[6n"]
[11.439613, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Write a short and imperative summary of the code changes: (lower case and no period)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.445552, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.033126, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.100795, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.204793, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.357721, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.506556, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.590173, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.71244, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.316096, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.553717, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.628576, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.722675, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.218427, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.588924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.268703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.322621, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.373613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.536681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.623263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.747678, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.86987, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.979863, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.182676, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.235267, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.304606, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.693511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.342107, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.370651, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.490081, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.608441, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.638867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.587778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.38183, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[32D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Write a short and imperative summary of the code changes: (lower case and no period)\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1mrename 'run' command to 'start'\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.390833, "o", "\u001b[6n"]
[21.39511, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Provide additional contextual information about the code changes: (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.403145, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.82301, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Provide additional contextual information about the code changes: (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.830414, "o", "\u001b[6n"]
[22.833445, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0m(y/N)\u001b[66D\u001b[67C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.838266, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0m(y/N)\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[67C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.843103, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0;38;5;214;1mYes\u001b[64D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.853434, "o", "\u001b[6n"]
[23.857682, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Footer. Information about Breaking Changes and reference issues that this commit closes: (press [\r\u001b[99Ce\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.864568, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.52413, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.992275, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.215721, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.299315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.348853, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.554194, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.637747, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.763015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.269095, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.314704, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.382347, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.591428, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.89215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.182368, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.250656, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.2774, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.347906, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.926962, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.999557, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.178745, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.352119, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.457063, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.48387, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.444016, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Footer. Information about Breaking Changes and reference issues that this commit closes: (press [\r\u001b[99Ce\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1mExample breaking change\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[33.444579, "o", "\u001b[34m\r\nrefactor(cli.py): rename 'run' command to 'start'\r\n\r\nBREAKING CHANGE: Example breaking change\r\n\u001b[0m\r\n"]
[33.49941, "o", "\r\n[main 725a9f8] refactor(cli.py): rename 'run' command to 'start'\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n\r\n"]
[33.49958, "o", "\u001b[32mCommit successful!\u001b[0m\r\n"]
[33.500152, "o", "\u001b[0m"]
[33.608804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[33.813069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m27s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[36.545153, "o", "g"]
[36.618234, "o", "\bgi"]
[36.661658, "o", "t"]
[36.830915, "o", " "]
[37.017232, "o", "l"]
[37.286155, "o", "o"]
[37.397141, "o", "g"]
[39.307772, "o", "\u001b[?2004l\r\r\n"]
[39.354747, "o", "\u001b[?1h\u001b=\r"]
[39.354784, "o", "\u001b[33mcommit 725a9f88fd83a2a33dbd816d1be2d1c1f41b1892\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 14:01:18 2023 +0530\u001b[m\r\n\u001b[m\r\n    refactor(cli.py): rename 'run' command to 'start'\u001b[m\r\n    \u001b[m\r\n    BREAKING CHANGE: Example breaking change\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 21a37886a1a0fd62e9ae6eb295ab5eff96563397\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 0.1.0\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:35 2023 +0530\u001b[m\r\n\u001b[m\r\n    bump(release): 0.0.1 → 0.1.0\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 827be1ec03ffd1a2e378040596eea00e7d711a3e\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:18 2023 +0530\u001b[m\r\n\u001b[m\r\n    feat: initial commit\u001b[m\r\n"]
[39.356244, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.357536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[39.527352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[42.943828, "o", "c"]
[43.010827, "o", "\bcz"]
[43.132588, "o", " "]
[43.383643, "o", "b"]
[44.153415, "o", "u"]
[44.423605, "o", "m"]
[44.495567, "o", "p"]
[47.444602, "o", "\u001b[?2004l\r\r\n"]
[48.064311, "o", "bump(release): 0.1.0 → 0.2.0\r\ntag to create: 0.2.0\r\nincrement detected: MINOR\r\n\r\n"]
[48.29738, "o", "[main 33ce24c] bump(release): 0.1.0 → 0.2.0\r\n 2 files changed, 12 insertions(+), 2 deletions(-)\r\n\r\n"]
[48.32609, "o", "\u001b[32mDone!\u001b[0m\r\n"]
[48.326965, "o", "\u001b[0m"]
[48.382933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.561565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.2.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[50.613631, "o", "g"]
[50.687736, "o", "\bgi"]
[50.773598, "o", "t"]
[50.896844, "o", " "]
[51.04258, "o", "l"]
[51.290588, "o", "o"]
[51.423574, "o", "g"]
[51.594987, "o", "\u001b[?2004l\r\r\n"]
[51.620439, "o", "\u001b[?1h\u001b=\r"]
[51.620467, "o", "\u001b[33mcommit 33ce24c7f21095be09deba199d952c42401bf75f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 0.2.0\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 14:01:43 2023 +0530\u001b[m\r\n\u001b[m\r\n    bump(release): 0.1.0 → 0.2.0\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 725a9f88fd83a2a33dbd816d1be2d1c1f41b1892\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 14:01:18 2023 +0530\u001b[m\r\n\u001b[m\r\n    refactor(cli.py): rename 'run' command to 'start'\u001b[m\r\n    \u001b[m\r\n    BREAKING CHANGE: Example breaking change\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 21a37886a1a0fd62e9ae6eb295ab5eff96563397\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 0.1.0\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:35 2023 +0530\u001b[m\r\n\u001b[m\r\n    bump(release): 0.0.1 → 0.1.0\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 827be1ec03ffd1a2e378040596eea00e7d711a3e\u001b[m\u001b[m\r\nAuthor: Dmitry Teslya <dmitry.teslya@gmail.com>\u001b[m\r\nDate:   Wed May 17 13:23:18 2023 +0530\u001b[m\r\n\u001b[m\r\n    feat: initial commit\u001b[m\r\n"]
[51.620907, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[51.621835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[51.778253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.2.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[52.592032, "o", "c"]
[52.679186, "o", "\bca"]
[52.830701, "o", " "]
[52.950603, "o", "t"]
[53.043534, "o", " "]
[53.470874, "o", "\b"]
[53.587797, "o", "\b \b"]
[53.703912, "o", "\b"]
[53.78487, "o", "t"]
[53.837743, "o", " "]
[53.916052, "o", "C"]
[54.061015, "o", "h"]
[54.235388, "o", "\u0007"]
[54.672831, "o", "\b \b"]
[54.958869, "o", "H"]
[55.158206, "o", "ANGELOG.md\u001b[1m \u001b[0m"]
[55.510035, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[55.515657, "o", "## 0.2.0 (2023-05-17)\r\n\r\n### BREAKING CHANGE\r\n\r\n- Example breaking change\r\n\r\n### Refactor\r\n\r\n- **cli.py**: rename 'run' command to 'start'\r\n\r\n## 0.1.0 (2023-05-17)\r\n\r\n### Feat\r\n\r\n- initial commit\r\n"]
[55.51597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[55.671221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.2.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[57.093375, "o", "\u001b[?2004l\r\r\n"]
