{"version": 2, "width": 100, "height": 29, "timestamp": 1684307547, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.286476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.444622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.9933, "o", "g"]
[1.02337, "o", "\bgi"]
[1.110157, "o", "t"]
[1.210301, "o", " "]
[1.390657, "o", "a"]
[1.484472, "o", "d"]
[1.626476, "o", "d"]
[1.634582, "o", " "]
[1.826419, "o", "."]
[2.233058, "o", "\u001b[?2004l\r\r\n"]
[2.260912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.4483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.160173, "o", "c"]
[3.292451, "o", "\bcz"]
[3.370178, "o", " "]
[3.749426, "o", "c"]
[3.788195, "o", "\u001b[?2004l\r\r\n"]
[4.240484, "o", "\u001b[6n"]
[4.247102, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m » fix: A bug fix. Correlates with PATCH in SemVer\u001b[0m\r\r\n\u001b[0m   feat: A new feature. Correlates with MINOR in SemVer\u001b[0m\r\r\n\u001b[0m   docs: Documentation only changes\u001b[0m\r\r\n\u001b[0m   style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi\r\u001b[99C-\u001b[0m\r\r\n\u001b[0m   refactor: A code change that neither fixes a bug nor adds a feature\u001b[0m\r\r\n\u001b[0m   perf: A code change that improves performance\u001b[0m\r\r\n\u001b[0m   test: Adding missing or correcting existing tests\u001b[0m\r\r\n\u001b[0m   build: Changes that affect the build system or external dependencies (example scopes: pip, docke\r\u001b[99Cr\u001b[0m\r\r\n\u001b[0m   ci: Changes to our CI configuration files and scripts (example scopes: GitLabCI)\u001b[83D\u001b[9A\u001b[63C\u001b[?7h\u001b[0m"]
[4.255026, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[5.109442, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   fix: A bug fix. Correlates with PATCH in SemVer\u001b[0m\r\r\n\u001b[0;38;5;214;1m » feat: A new feature. Correlates with MINOR in SemVer\u001b[2A\u001b[8C\u001b[?7h\u001b[0m"]
[5.3743, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0;38;5;214;1mfeat: A new feature. Correlates with MINOR in SemVer\r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.394904, "o", "\u001b[6n"]
[5.399397, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m What is the scope of this change? (class or file name): (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.406512, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.056965, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m What is the scope of this change? (class or file name): (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.066148, "o", "\u001b[6n"]
[6.07002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Write a short and imperative summary of the code changes: (lower case and no period)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.076858, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.842041, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.069501, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.093573, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.252343, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.438126, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.56729, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.71663, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.895027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.117497, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.257123, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.330551, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.821649, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.933487, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.067665, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.264583, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Write a short and imperative summary of the code changes: (lower case and no period)\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1minitial commit\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.272684, "o", "\u001b[6n"]
[9.276209, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Provide additional contextual information about the code changes: (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.282203, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.730138, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Provide additional contextual information about the code changes: (press [enter] to skip)\u001b[0m\r\r\n\u001b[0;1m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.739768, "o", "\u001b[6n"]
[9.743125, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0m(y/N)\u001b[66D\u001b[67C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.749649, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0m(y/N)\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[67C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.150671, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? Correlates with MAJOR in SemVer \u001b[0;38;5;214;1mNo\u001b[63D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.159509, "o", "\u001b[6n"]
[10.164324, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Footer. Information about Breaking Changes and reference issues that this commit closes: (press [\r\u001b[99Ce\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.170931, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.592832, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Footer. Information about Breaking Changes and reference issues that this commit closes: (press [\r\u001b[99Ce\u001b[0m\r\r\n\u001b[0;1m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.59357, "o", "\u001b[34m\r\nfeat: initial commit\r\n\u001b[0m\r\n"]
[10.6411, "o", "\r\n[main (root-commit) e7699cc] feat: initial commit\r\n 22 files changed, 3330 insertions(+)\r\n create mode 100644 .copier-answers.yml\r\n create mode 100644 .gitignore\r\n create mode 100644 .gitlab-ci.yml\r\n create mode 100644 .pre-commit-config.yaml\r\n create mode 100644 LICENSE.md\r\n create mode 100644 README.md\r\n create mode 100644 docker/Dockerfile\r\n create mode 100644 docker/docker-entrypoint.sh\r\n create mode 100644 poetry.lock\r\n create mode 100644 pyproject.toml\r\n create mode 100644 requirements-dev.txt\r\n create mode 100644 requirements.txt\r\n create mode 100755 run-in-docker.sh\r\n create mode 100644 src/example_project/__init__.py\r\n create mode 100644 src/example_project/cli.py\r\n create mode 100644 src/example_project/data_models.py\r\n create mode 100644 src/example_project/logger.py\r\n create mode 100644 src/example_project/py.typed\r\n create mode 100644 src/example_project/run.py\r\n create mode 100644 src/example_project/settings.py\r\n create mode 100644 tasks.py\r\n create mode 100644 tests/test_version.py\r\n\r\n"]
[10.641223, "o", "\u001b[32mCommit successful!\u001b[0m\r\n"]
[10.641544, "o", "\u001b[0m"]
[10.717845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.873442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample-project\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.3\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mexample-project-py3.11\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m6s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[17.780563, "o", "\u001b[?2004l\r\r\n"]
