{"version": 2, "width": 100, "height": 34, "timestamp": 1682348798, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.33275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.0722, "o", "c"]
[1.184674, "o", "\bco"]
[1.20679, "o", "p"]
[1.555629, "o", "i"]
[1.791957, "o", "e"]
[1.870758, "o", "r"]
[1.949636, "o", " "]
[2.444577, "o", "g"]
[2.486964, "o", "h"]
[2.849442, "o", ":"]
[3.220842, "o", "d"]
[3.445636, "o", "t"]
[3.513173, "o", "e"]
[3.704446, "o", "s"]
[3.794658, "o", "l"]
[3.839527, "o", "y"]
[3.952227, "o", "a"]
[4.199608, "o", "/"]
[6.10091, "o", "n"]
[6.157209, "o", "e"]
[6.224556, "o", "t"]
[6.393343, "o", "w"]
[6.43838, "o", "o"]
[6.623251, "o", "r"]
[6.674573, "o", "k"]
[7.259531, "o", "-"]
[7.518516, "o", "a"]
[7.630644, "o", "u"]
[7.855808, "o", "t"]
[8.677279, "o", "o"]
[8.890823, "o", "m"]
[8.969366, "o", "a"]
[9.217064, "o", "t"]
[9.22832, "o", "i"]
[9.295824, "o", "o"]
[10.094661, "o", "n"]
[10.657341, "o", "-"]
[10.949438, "o", "t"]
[11.016894, "o", "e"]
[11.061968, "o", "m"]
[11.140683, "o", "p"]
[11.388563, "o", "l"]
[11.466903, "o", "a"]
[11.782222, "o", "t"]
[11.849815, "o", "e"]
[12.374983, "o", " "]
[12.704892, "o", "m"]
[13.05447, "o", "y"]
[13.390998, "o", "-"]
[13.593277, "o", "p"]
[13.829671, "o", "r"]
[13.897183, "o", "o"]
[14.245841, "o", "j"]
[14.335881, "o", "e"]
[14.414598, "o", "c"]
[14.706883, "o", "t"]
[15.314707, "o", "\u001b[?2004l\r\r\n"]
[19.030551, "o", "\u001b[6n"]
[19.035057, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your full name\u001b[0m\r\r\n\u001b[0;1m \b\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.045606, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[27A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.438711, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.820379, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.853891, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.123745, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.14702, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.247188, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.238208, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.496856, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.653555, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.148825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.392511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.451908, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.610398, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.778509, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your full name\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mDmitry Teslya\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.778598, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[24.790538, "o", "\u001b[6n"]
[24.793729, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your email\u001b[0m\r\r\n\u001b[0;1m \b\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.801843, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[25A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.018363, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.119652, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.15324, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.311538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.380029, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.438997, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.704066, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.792818, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.860952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.063304, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.166484, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.66018, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.726905, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.031722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m@\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.57067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.212741, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.437443, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8427, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.034879, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.294188, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.476321, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.606644, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.855174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.922764, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.967102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.337227, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your email\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya@example.com\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[31.349007, "o", "\u001b[6n"]
[31.353817, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Name of your project (lowercase, hyphens like 'awesome-automation-project')\u001b[0m\r\r\n\u001b[0;1m \b\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.36255, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.66198, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mawesome-automation-project\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.209201, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Name of your project (lowercase, hyphens like 'awesome-automation-project')\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.209353, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[36.222742, "o", "\u001b[6n"]
[36.226679, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Title of your project (title case like 'Awesome Automation Project')\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mAwesome Automation Project\u001b[29D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.235076, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;1m   \u001b[0;38;5;214;1mAwesome Automation Project\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.424558, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Title of your project (title case like 'Awesome Automation Project')\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mAwesome Automation Project\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[37.437103, "o", "\u001b[6n"]
[37.440512, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Project description\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mSuper awesome automation project.\u001b[36D\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.447907, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0;1m   \u001b[0;38;5;214;1mSuper awesome automation project.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.751817, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Project description\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mSuper awesome automation project.\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[38.765543, "o", "\u001b[6n"]
[38.769403, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m FQDN of your self-hosted Gitlab instance (e.g., gitlab.example.com)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mgitlab.example.com\u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.777905, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;1m   \u001b[0;38;5;214;1mgitlab.example.com\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.753797, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m FQDN of your self-hosted Gitlab instance (e.g., gitlab.example.com)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mgitlab.example.com\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[39.767798, "o", "\u001b[6n"]
[39.771649, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your repository namespace (can be a Gitlab group or user name)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya\u001b[16D\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.779697, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.688077, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your repository namespace (can be a Gitlab group or user name)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[40.700171, "o", "\u001b[6n"]
[40.704293, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The name of the person/entity holding the copyright\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mDmitry Teslya\u001b[16D\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.711419, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0;1m   \u001b[0;38;5;214;1mDmitry Teslya\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.374085, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The name of the person/entity holding the copyright\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mDmitry Teslya\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[41.411373, "o", "\u001b[6n"]
[41.416076, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The email of the person/entity holding the copyright\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya@example.com\u001b[28D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.425691, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya@example.com\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.206497, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The email of the person/entity holding the copyright\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mdmitry.teslya@example.com\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[42.220917, "o", "\u001b[6n"]
[42.225008, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The copyright date\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1m2023\u001b[7D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.234664, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;1m   \u001b[0;38;5;214;1m2023\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.127931, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[7D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m The copyright date\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1m2023\u001b[7D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[43.161296, "o", "\u001b[6n"]
[43.168268, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your project's license\u001b[0m\r\r\n\u001b[0;1m   \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mApache License 2.0\u001b[0m\r\r\n\u001b[0m   GNU General Public License v3.0\u001b[0m\r\r\n\u001b[0m   MIT License\u001b[14D\u001b[3A\u001b[19C\u001b[?7h\u001b[0m"]
[43.176733, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   MIT License\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[19C\u001b[?7h\u001b[0m"]
[44.535022, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » GNU General Public License v3.0\u001b[2A\u001b[15D\u001b[?7h\u001b[0m"]
[44.714523, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   GNU General Public License v3.0\u001b[0m\r\r\n\u001b[0m » MIT License\u001b[3A\u001b[5C\u001b[?7h\u001b[0m"]
[45.029236, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your project's license\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mMIT License\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[45.04343, "o", "\u001b[6n"]
[45.047754, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your Python package distribution name (for `pip install NAME`)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[29D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.057238, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.896657, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your Python package distribution name (for `pip install NAME`)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.896784, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[45.911425, "o", "\u001b[6n"]
[45.916796, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your Python package import name (for `import NAME` in Python code)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome_automation_project\u001b[29D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.92623, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;1m   \u001b[0;38;5;214;1mawesome_automation_project\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.830964, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your Python package import name (for `import NAME` in Python code)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome_automation_project\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[46.844736, "o", "\u001b[6n"]
[46.848747, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your CLI name if any (for use in the shell)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[29D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.857621, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.616997, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Your CLI name if any (for use in the shell)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1mawesome-automation-project\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[47.644408, "o", "\u001b[6n"]
[47.649666, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Python version\u001b[0m\r\r\n\u001b[0;1m   \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7m3.11\u001b[0m\r\r\n\u001b[0m   3.10\u001b[0m\r\r\n\u001b[0m   3.9\u001b[6D\u001b[3A\u001b[19C\u001b[?7h\u001b[0m"]
[47.659005, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[48.516323, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Python version\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1m3.11\u001b[7D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[48.566227, "o", "\u001b[6n"]
[48.570979, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Maximum line length (used by linters and formatters)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1m99\u001b[5D\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.580236, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;1m   \u001b[0;38;5;214;1m99\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.394883, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5D\u001b[0m\u001b[J\u001b[0;38;5;67m🎤\u001b[0;1m Maximum line length (used by linters and formatters)\u001b[0m\r\r\n\u001b[0;1m   \u001b[0;38;5;214;1m99\u001b[5D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[49.615303, "o", "\r\nCopying from template version 0.1.1\r\n"]
[49.615622, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  .\r\n"]
[49.617439, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  docker\r\n"]
[49.620593, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  docker/Dockerfile\r\n"]
[49.622961, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  docker/docker-entrypoint.sh\r\n"]
[49.626364, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  README.md\r\n"]
[49.627769, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  tests\r\n"]
[49.629889, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  tests/test_version.py\r\n"]
[49.633809, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  .copier-answers.yml\r\n"]
[49.63504, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  .gitignore\r\n"]
[49.637167, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  .gitlab-ci.yml\r\n"]
[49.639464, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  tasks.py\r\n"]
[49.648769, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  LICENSE.md\r\n"]
[49.650933, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  .pre-commit-config.yaml\r\n"]
[49.655792, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  pyproject.toml\r\n"]
[49.656991, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  run-in-docker.sh\r\n"]
[49.657864, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src\r\n"]
[49.659342, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project\r\n"]
[49.662398, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/cli.py\r\n"]
[49.665177, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/data_models.py\r\n"]
[49.668048, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/run.py\r\n"]
[49.671061, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/__init__.py\r\n"]
[49.67467, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/logger.py\r\n"]
[49.67696, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/py.typed\r\n"]
[49.679968, "o", "\u001b[32m\u001b[1m    create\u001b[39m\u001b[0m  src/awesome_automation_project/settings.py\r\n"]
[49.680199, "o", "\r\n\r\n"]
[49.680778, "o", "\u001b[0m\u001b[0m"]
[49.871896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m34s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[51.529943, "o", "\u001b[?2004l\r\r\n"]
